<!DOCTYPE html>
<!-- saved from url=(0072)https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./XXT-局域网控制器说明_files/hm.js"></script><script src="./XXT-局域网控制器说明_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app221.us.archive.org';v.server_ms=434;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.xxtouch.com/xxtcc","20180827180610","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1535393170");
</script>
<link rel="stylesheet" type="text/css" href="./XXT-局域网控制器说明_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./XXT-局域网控制器说明_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<title>XXT 局域网中控</title>
<meta name="Keywords" content="XXTouch,授权转移,触动精灵,触摸精灵,Autotouch,按键精灵,Lua">
<meta name="description" content="XXTouch 于 iOS 端的脚本工具，可以记录和重放你的操作，模拟人的触压。">
<link rel="shortcut icon" href="https://web.archive.org/web/20180827180610im_/https://www.xxtouch.com/img/favicon.ico" type="image/x-icon">
<link href="./XXT-局域网控制器说明_files/bootstrap-theme.min.css" rel="stylesheet">
<link href="./XXT-局域网控制器说明_files/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="./XXT-局域网控制器说明_files/jquery.min.js"></script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/highlight.min.js"></script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/lua.min.js"></script>
<script type="text/javascript" src="./XXT-局域网控制器说明_files/ini.min.js"></script>
<link href="./XXT-局域网控制器说明_files/monokai-sublime.min.css" rel="stylesheet">
<style>
			body{
				margin-top: 50px;
			}
			.navbar{
				border: 0px solid transparent;
			}
			.navbar-inverse{
				background: none;
				background-color: #303538;
				color: #FFFFFF;
			}
			.jumbotron{
				background-color: #303538;
				color: #FFFFFF;
				height: 200px;
			}
			.marketing .col-lg-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			.marketing h2 {
				font-weight: normal;
			}
			.marketing .col-lg-4 p {
				margin-right: 10px;
				margin-left: 10px;
			}

			
		</style>
<style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style></head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 1px;"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20180827180610/https%3A//www.xxtouch.com/xxtcc" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside" style="display: none;">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.xxtouch.com/xxtcc" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20180827180610"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/https://www.xxtouch.com/xxtcc" title="See a list of every capture for this URL">1 capture</a><div class="r" title="Timespan for captures of this URL">27 Aug 2018</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Jul</td>
            <td class="c" id="displayMonthEl" title="You are here: 18:06:10 Aug 27, 2018">AUG</td>
            <td class="f" nowrap="nowrap">Sep</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 18:06:10 Aug 27, 2018">27</td>
            <td class="f" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2017</td>
            <td class="c" id="displayYearEl" title="You are here: 18:06:10 Aug 27, 2018">2018</td>
            <td class="f" nowrap="nowrap">2019</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20180827180610/http://web.archive.org/screenshot/https://www.xxtouch.com/xxtcc" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" data-url="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" data-url="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00017)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00017" target="_new"><span class="wm-title">Wide Crawl Number 17: Started August 3rd, 2018</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <div><span style="font-size: 16px; font-family: Arial;">Wide17 was seeded with the "Total Domains" list of 256,796,456 URLs provided by&nbsp;</span><span style="font-size: 16px; font-family: Arial;"><a href="https://domains-index.com/">Domains Index</a>&nbsp;</span><span style="font-size: 16px; font-family: Arial;">on June 26th, and crawled with max-hops set to "3" and de-duplication set "on".</span><br style="font-size: 16px; font-family: Arial;"></div><div>&nbsp;&nbsp;</div>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./XXT-局域网控制器说明_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./XXT-局域网控制器说明_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.xxtouch.com/xxtcc","20180827180610",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="navbar-brand">
<span>XXTouch</span>
</div>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/">首页</a></li>
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/downloads">安装</a></li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button" aria-haspopup="true" aria-expanded="false">
授权<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/buy">购买授权</a></li>
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/transfer-licence">授权查询或转移</a></li>
</ul>
</li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button" aria-haspopup="true" aria-expanded="false">
相关工具<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtstudio">脚本制作工具</a></li>
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc">局域网中控</a></li>
<li><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/tools">其它周边工具</a></li>
</ul>
</li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button" aria-haspopup="true" aria-expanded="false">
文档<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/manual">iOS 使用入门</a></li>
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/dev">iOS 开发者手册</a></li>
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/openapi">OpenAPI 手册</a></li>
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/updates">iOS 更新日志</a></li>
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/questions">常见问题答疑</a></li>
</ul>
</li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button" aria-haspopup="true" aria-expanded="false">
其它相关<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://shang.qq.com/wpa/qunwpa?idkey=95df3c05d706956387a255ac2979a1be21b92daccdf6caaf4aa662ac4512c636">用户交流群</a></li>
<li><a target="_blank" href="https://web.archive.org/web/20180827180610/https://jq.qq.com/?_wv=1027&amp;k=40DDJzw">开发者交流群</a></li>
</ul>
</li>
<li><a href="https://web.archive.org/web/20180827180610/https://www.zybuluo.com/xxtouch/note/793554">交易黑名单</a></li>
</ul>
</div>
</div>
</nav>
<div class="jumbotron">
<div class="container">
<h1>XXT 局域网中控</h1>
</div>
</div>
<div class="container marketing">
<div class="row">
<div class="col-lg-8">
<h4>XXT 局域网中控是 XXTouch 设备批量控制工具，所有的方法使用 <a target="_blank" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/openapi">XXTouch OpenAPI</a> 来实现。<br><small>使用 VB.NET 制作，运行需要 <a href="https://web.archive.org/web/20180827180610/https://www.microsoft.com/zh-cn/download/details.aspx?id=17718">Microsoft .NET Framework 4</a> 基础运行库。</small></h4>
<div class="panel panel-primary">
<div class="panel-heading version-header"></div>
<div class="panel-body version-body"></div>
</div>
</div>
<div class="col-lg-4">
<img src="./XXT-局域网控制器说明_files/windows-logo.png" alt="Win版本" style="height: auto;width: 100px;" class="center-block">
<br>
<a class="btn btn-primary btn-lg" id="xxtcc_win" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button">下载&nbsp;XXTouch&nbsp;局域网中控</a>
</div>
</div>
<br><br>
<div class="panel panel-default">
<div class="panel-heading">
<h3>XXT 局域网中控 文档</h3>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class=""><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#instructions" aria-controls="instructions" role="tab" data-toggle="tab" aria-expanded="false">简介</a></li>
<li role="presentation" class="active"><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#path" aria-controls="path" role="tab" data-toggle="tab" aria-expanded="true">所属路径</a></li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#" role="button" aria-haspopup="true" aria-expanded="false">
API<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li role="presentation" class=""><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#api" aria-controls="api" role="tab" data-toggle="tab" aria-expanded="false">API</a></li>
<li role="presentation" class=""><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#apidocument" aria-controls="apidocument" role="tab" data-toggle="tab" aria-expanded="false">API文档</a></li>
</ul>
</li>
<li role="presentation" class=""><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#ccui" aria-controls="ccui" role="tab" data-toggle="tab" aria-expanded="false">中控UI</a></li>
<li role="presentation" class=""><a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#question" aria-controls="question" role="tab" data-toggle="tab" aria-expanded="false">问题总汇</a></li>
</ul>
</div>
<div class="panel-body">
<div class="tab-content">
<div role="tabpanel" class="tab-pane" id="instructions">
<p>中控为良性软件，不会加入涉及设备数据或PC数据的操作</p>
<p>当设备挂有代理IP时中控可能部分功能无法正常使用</p>
<p>当系统防火墙拦截时中控可能部分功能无法正常使用回</p>
<p>中控API属于额外拓展与中控交互使用，且必须由中控启动脚本才可以生效</p>
<p>中控主要用于批量启动停止脚本，其它额外功能属于拓展功能不能保证在任何情况下都可以正常使用</p><p>
</p></div>
<div role="tabpanel" class="tab-pane active" id="path">
<table class="table table-bordered table-hover table-striped">
<tbody><tr>
<th>名字</th>
<th>类型</th>
<th>用途</th>
</tr>
<tr>
<td>data</td>
<td>目录</td>
<td>存放与设备进行交互的文件</td>
</tr>
<tr>
<td>1ferver</td>
<td>目录</td>
<td>项目目录用于与设备端“1ferver”目录进行同步</td>
</tr>
<tr>
<td>CC.mdb</td>
<td>文件</td>
<td>数据库操作API进行访问对应数据库文件</td>
</tr>
<tr>
<td>config.ini</td>
<td>文件</td>
<td>缓存中控相关配置文件</td>
</tr>
</tbody></table>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#collapseOne" aria-expanded="true" aria-controls="collapseOne">
data 目录
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
CC.lua 提供的方法允许设备访问此目录以便于交互。
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
1ferver 目录
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<p>针对目录的同步进行适配的文件夹。</p>
<p>脚本选择位置针对 "根目录" 相对的 "\1ferver\lua\scripts\" 文件夹下的脚本文件进行遍历，结构以 "项目名\main.xxt" 或 "项目名\main.lua" ， 方可在中控端地址栏中进行点击 "地址栏" 中小三角进行选择为 "项目:项目名" 的脚本文件，启动统一按照 "main.xxt" 或 "main.lua" 为准．</p>
<p>可使用 "发送脚本" 旁小三角内菜单内 "同步目录" 按钮进行触发单向同步目录操作．</p>
<p>当选择 "根目录" 相对的 "\1ferver\lua\scripts\" 文件夹下项目脚本时(以"项目:"为开头的选择脚本的结构)， "发送脚本" 按钮即改为 "同步文件" 此时点击也可以触发单向同步目录操作．</p>
<p>当点击发送脚本旁小三角内的同步目录后，此目录会和设备端的 "/1ferver" 目录进行同步，同步以中控端的结构为准．</p>
<table class="table table-bordered table-hover table-striped">
<tbody><tr>
<th>设备端文件</th>
<th>中控端文件</th>
<th>同步规则</th>
</tr>
<tr>
<td>存在</td>
<td>存在</td>
<td>检测 "文件修改时间" 决定是否同步</td>
</tr>
<tr>
<td>存在</td>
<td>不存在</td>
<td>不同步且不删除</td>
</tr>
<tr>
<td>不存在</td>
<td>存在</td>
<td>同步</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#collapseThree" aria-expanded="false" aria-controls="collapseThree">
CC.mdb 文件
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p>数据库是Access 数据库</p>
<p>表结构需要以第一项"ID"为递增值，其他项为字符串。</p>
<p>CC.lua 提供的方法允许设备通讯至此数据库。</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingFour">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/xxtcc#collapseFour" aria-expanded="false" aria-controls="collapseFour">
config.ini 文件
</a>
</h4>
</div>
<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
<div class="panel-body">
<p>根据自己需要进行调整。</p>
<p>默认会隐藏数据表，调整请修改字段。</p>
<pre><code class="language-ini hljs"><span class="hljs-section">[Hide]</span>
<span class="hljs-attr">Db_Tab</span>=<span class="hljs-literal">true</span>
<span class="hljs-comment">;用于隐藏数据表</span>
<span class="hljs-attr">API_Tab</span>=<span class="hljs-literal">false</span>
<span class="hljs-comment">;用于隐藏API表</span>
<span class="hljs-attr">MadeUI_Tab</span>=<span class="hljs-literal">false</span>
<span class="hljs-comment">;用于隐藏UI制作</span>
<span class="hljs-attr">UI</span>=<span class="hljs-literal">false</span>
<span class="hljs-comment">;用于隐藏UI功能</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="api">
<p>储存以下内容为"CC.lua"以"UTF-8"格式至"/var/mobile/Media/1ferver/lua"目录下</p>
<p>删掉最后一句 "return CC" 可嵌入脚本头部</p>
<pre><code class="language-lua hljs"><span class="hljs-keyword">local</span> CC = {}
<span class="hljs-keyword">do</span>
	<span class="hljs-keyword">local</span> _err_msg = {
		timeout = <span class="hljs-string">[[与服务端访问超时
1.请确认中控端正常运行
2.中控端防火墙请确保关闭
3.请确保设备与中控端始终处于同一个局域网]]</span>,
		server_bug = <span class="hljs-string">[[服务端出现错误，请尝试检查 VPN 或 HTTP 代理设置：]]</span>,
		submit_ip = <span class="hljs-string">[[提交的服务器IP不正确]]</span>,
		not_find = <span class="hljs-string">[[未找到中控设备
1.中控端防火墙请确保关闭
2.请由中控端或XXTStudio启动
3.请确保设备与中控端始终处于同一个局域网]]</span>,
		not_init = <span class="hljs-string">[[未初始化中控模块
请使用 'CC.connect()' 进行初始化操作]]</span>
	}
	<span class="hljs-keyword">local</span> _server = {ip = <span class="hljs-string">''</span>, port = <span class="hljs-string">''</span>, field = {}}
	<span class="hljs-keyword">local</span> post = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(_mode, mode, data)</span></span>
		<span class="hljs-keyword">if</span> _server.ip == <span class="hljs-string">''</span> <span class="hljs-keyword">then</span> <span class="hljs-built_in">error</span>(_err_msg.not_init, <span class="hljs-number">3</span>) <span class="hljs-keyword">end</span>
		<span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">do</span>
			<span class="hljs-keyword">local</span> code, header, body = http.post(
					<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(
						<span class="hljs-string">'http://%s:%s/%s/%s'</span>,
						_server.ip, _server.port, _mode, mode
					), <span class="hljs-number">30</span>, {}, ((<span class="hljs-built_in">type</span>(data) == <span class="hljs-string">'table'</span> <span class="hljs-keyword">and</span> json.encode(data)) <span class="hljs-keyword">or</span> data)
				)
			<span class="hljs-keyword">if</span> code == <span class="hljs-number">200</span> <span class="hljs-keyword">then</span>
				<span class="hljs-keyword">return</span> json.decode(body) <span class="hljs-keyword">or</span> body
			<span class="hljs-keyword">elseif</span> code ~= <span class="hljs-number">-1</span> <span class="hljs-keyword">then</span>
				sys.toast(_err_msg.server_bug .. body)
			<span class="hljs-keyword">else</span>
				sys.toast(_err_msg.timeout)
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">local</span> encodeURI = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(s)</span></span>
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">string</span>.<span class="hljs-built_in">gsub</span>(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">gsub</span>(s, <span class="hljs-string">'([^%w%.%- ])'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(c)</span></span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">'%%%02X'</span>, <span class="hljs-built_in">string</span>.<span class="hljs-built_in">byte</span>(c)) <span class="hljs-keyword">end</span>), <span class="hljs-string">' '</span>, <span class="hljs-string">'+'</span>)
	<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">local</span> send_cc = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,m,t)</span></span>
		<span class="hljs-keyword">local</span> r = post(<span class="hljs-string">'db'</span>, m, json.encode({db=db, data=t}))
		<span class="hljs-keyword">if</span> r.state == <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> r.data;<span class="hljs-keyword">else</span> sys.alert(r.message,<span class="hljs-number">5</span>);<span class="hljs-keyword">return</span> r.data;<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">end</span>
	CC.connect = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ip, port)</span></span>
		<span class="hljs-keyword">if</span> ip <span class="hljs-keyword">and</span> port <span class="hljs-keyword">then</span>
			<span class="hljs-keyword">return</span> CC.set_server_ip(ip, port)
		<span class="hljs-keyword">else</span>
			<span class="hljs-keyword">local</span> args = proc_take(<span class="hljs-string">'spawn_args'</span>)
			<span class="hljs-keyword">if</span> args == <span class="hljs-string">''</span> <span class="hljs-keyword">then</span>
				args = proc_take(<span class="hljs-string">'CC_args'</span>)
			<span class="hljs-keyword">end</span>
			proc_put(<span class="hljs-string">'spawn_args'</span>, args)
			proc_put(<span class="hljs-string">'CC_args'</span>, args)
			<span class="hljs-keyword">local</span> _, args_json = <span class="hljs-built_in">pcall</span>(json.decode, args)
			<span class="hljs-keyword">if</span> _ <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(args_json) == <span class="hljs-string">'table'</span> <span class="hljs-keyword">then</span>
				<span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(args_json[<span class="hljs-string">'server_ip'</span>]) == <span class="hljs-string">'table'</span> <span class="hljs-keyword">then</span>
					<span class="hljs-keyword">return</span> CC.set_server_ip(
						args_json[<span class="hljs-string">'server_ip'</span>],
						args_json[<span class="hljs-string">'server_port'</span>]
					)
				<span class="hljs-keyword">else</span>
					<span class="hljs-keyword">return</span> CC.set_server_ip(
						json.decode(args_json[<span class="hljs-string">'server_ip'</span>]),
						args_json[<span class="hljs-string">'server_port'</span>]
					)
				<span class="hljs-keyword">end</span>
			<span class="hljs-keyword">else</span>
				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">end</span>
	CC.set_server_ip = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(...)</span></span>
		<span class="hljs-keyword">local</span> ip_list = {}
		<span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(<span class="hljs-built_in">select</span>(<span class="hljs-number">1</span>,...)) == <span class="hljs-string">'table'</span> <span class="hljs-keyword">then</span>
			ip_list = <span class="hljs-built_in">select</span>(<span class="hljs-number">1</span>, ...)
		<span class="hljs-keyword">elseif</span> <span class="hljs-built_in">type</span>(<span class="hljs-built_in">select</span>(<span class="hljs-number">1</span>,...)) == <span class="hljs-string">'string'</span> <span class="hljs-keyword">then</span>
			ip_list = {<span class="hljs-built_in">select</span>(<span class="hljs-number">1</span>, ...)}
		<span class="hljs-keyword">else</span>
			<span class="hljs-built_in">error</span>(_err_msg.submit_ip, <span class="hljs-number">2</span>)
		<span class="hljs-keyword">end</span>
		_server.port = <span class="hljs-built_in">select</span>(<span class="hljs-number">2</span>, ...) <span class="hljs-keyword">or</span> <span class="hljs-number">27010</span>
		<span class="hljs-keyword">local</span> socket = <span class="hljs-built_in">require</span>(<span class="hljs-string">'socket'</span>)
		<span class="hljs-keyword">local</span> s = socket.tcp()
		s:settimeout(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(ip_list) <span class="hljs-keyword">do</span>
			<span class="hljs-keyword">local</span> s = socket.tcp()
			s:settimeout(<span class="hljs-number">1</span>)
			<span class="hljs-keyword">if</span> s:connect(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">'%s'</span>,v), _server.port) == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
				_server.ip = v
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">if</span> _server.ip == <span class="hljs-string">''</span> <span class="hljs-keyword">then</span>
			<span class="hljs-built_in">error</span>(_err_msg.not_find, <span class="hljs-number">2</span>)
		<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">end</span>
	CC.set_sever_ip = CC.set_server_ip
	CC.<span class="hljs-built_in">log</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(t)</span></span>
		<span class="hljs-keyword">if</span> _server.ip == <span class="hljs-string">''</span> <span class="hljs-keyword">then</span> <span class="hljs-built_in">error</span>(_err_msg.not_init, <span class="hljs-number">2</span>) <span class="hljs-keyword">end</span>
		<span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(t) == <span class="hljs-string">'table'</span> <span class="hljs-keyword">then</span>
			<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(t) <span class="hljs-keyword">do</span>
				_server.field[key] = value
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">else</span>
			_server.field[<span class="hljs-string">'日志'</span>] = <span class="hljs-built_in">tostring</span>(t)
		<span class="hljs-keyword">end</span>
		http.post((<span class="hljs-string">'http://%s:%s/log'</span>):<span class="hljs-built_in">format</span>(_server.ip, _server.port), <span class="hljs-number">5</span>, {}, json.encode(_server.field))
	<span class="hljs-keyword">end</span>
	CC.getui = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>
		<span class="hljs-keyword">if</span> _server.ip == <span class="hljs-string">''</span> <span class="hljs-keyword">then</span> <span class="hljs-built_in">error</span>(_err_msg.not_init, <span class="hljs-number">2</span>) <span class="hljs-keyword">end</span>
		<span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">do</span>
			<span class="hljs-keyword">local</span> r = {http.get(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">'http://%s:%s/getui'</span>, _server.ip, _server.port))}
			<span class="hljs-keyword">if</span> r[<span class="hljs-number">1</span>] == <span class="hljs-number">200</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> json.decode(r[<span class="hljs-number">3</span>]) <span class="hljs-keyword">end</span>
			sys.sleep(<span class="hljs-number">2</span>)
			sys.toast(_err_msg.timeout)
		<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">end</span>
	CC.db = {
		add = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,t)</span></span>
			<span class="hljs-keyword">return</span> send_cc(db,<span class="hljs-string">'add'</span>,t)
		<span class="hljs-keyword">end</span>),
		del = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,t)</span></span>
			<span class="hljs-keyword">return</span> send_cc(db,<span class="hljs-string">'del'</span>,t)
		<span class="hljs-keyword">end</span>),
		edit = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,t)</span></span>
			<span class="hljs-keyword">return</span> send_cc(db,<span class="hljs-string">'edit'</span>,t)
		<span class="hljs-keyword">end</span>),
		get = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,t)</span></span>
			<span class="hljs-keyword">return</span> send_cc(db,<span class="hljs-string">'get'</span>,t)
		<span class="hljs-keyword">end</span>),
		list = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(db,t)</span></span>
			<span class="hljs-keyword">return</span> send_cc(db,<span class="hljs-string">'list'</span>,t <span class="hljs-keyword">or</span> {})
		<span class="hljs-keyword">end</span>)
	}
	CC.web_file = {
		take_line = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'take_line'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).data
		<span class="hljs-keyword">end</span>),
		exists = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">local</span> r = post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'exists'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>})
			<span class="hljs-keyword">if</span> r.info == json.null <span class="hljs-keyword">then</span>
				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
			<span class="hljs-keyword">else</span>
				<span class="hljs-keyword">return</span> r.info
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>,
		list = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'list'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).list
		<span class="hljs-keyword">end</span>),
		size = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'size'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).fsize
		<span class="hljs-keyword">end</span>),
		delete = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'delete'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).success
		<span class="hljs-keyword">end</span>),
		reads = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">local</span> r = post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'reads'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>})
			<span class="hljs-keyword">if</span> r.success <span class="hljs-keyword">then</span>
				<span class="hljs-keyword">return</span> r.data:base64_decode()
			<span class="hljs-keyword">else</span>
				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>),
		writes = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,data)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'writes'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,data=data:base64_encode()}).success
		<span class="hljs-keyword">end</span>),
		appends = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,data)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'appends'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,data=data:base64_encode()}).success
		<span class="hljs-keyword">end</span>),
		line_count = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'line_count'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).linecount
		<span class="hljs-keyword">end</span>),
		get_line = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,line_number)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'get_line'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,line_number=line_number}).line
		<span class="hljs-keyword">end</span>),
		set_line = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,line_number,data)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'set_line'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,line_number=line_number,data=data}).success
		<span class="hljs-keyword">end</span>),
		insert_line = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,line_number,data)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'insert_line'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,line_number=line_number,data=data}).success
		<span class="hljs-keyword">end</span>),
		remove_line = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,line_number)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'remove_line'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,line_number=line_number}).success
		<span class="hljs-keyword">end</span>),
		get_lines = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'get_lines'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).<span class="hljs-built_in">lines</span>
		<span class="hljs-keyword">end</span>),
		insert_lines = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,line_number,lines)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file'</span>,<span class="hljs-string">'insert_lines'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>,line_number=line_number,<span class="hljs-built_in">lines</span>=<span class="hljs-built_in">lines</span>}).success
		<span class="hljs-keyword">end</span>),
		update_file = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(file,path)</span></span>
			<span class="hljs-keyword">local</span> f, err = <span class="hljs-built_in">io</span>.<span class="hljs-built_in">open</span>(<span class="hljs-built_in">path</span>,<span class="hljs-string">'rb'</span>)
			<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> f <span class="hljs-keyword">then</span> <span class="hljs-built_in">error</span>(err,<span class="hljs-number">2</span>) <span class="hljs-keyword">end</span>
			<span class="hljs-keyword">local</span> s = f:<span class="hljs-built_in">read</span>(<span class="hljs-string">'*a'</span>)
			f:<span class="hljs-built_in">close</span>()
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'file-byte'</span>,<span class="hljs-string">'update?file='</span> .. encodeURI(file), s) == <span class="hljs-string">'ok'</span>
		<span class="hljs-keyword">end</span>),
		down_file = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(file,path)</span></span>
			<span class="hljs-keyword">local</span> code, header, body
			<span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">do</span>
				code, header, body = http.get((<span class="hljs-string">'http://%s:%s/file-byte/down?file=%s'</span>):<span class="hljs-built_in">format</span>(_server.ip, _server.port, encodeURI(file)), <span class="hljs-number">30</span>)
				<span class="hljs-keyword">if</span> code == <span class="hljs-number">200</span> <span class="hljs-keyword">or</span> code == <span class="hljs-number">404</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">break</span> <span class="hljs-keyword">end</span>
			<span class="hljs-keyword">end</span>
			<span class="hljs-keyword">if</span> code == <span class="hljs-number">404</span> <span class="hljs-keyword">then</span>
				<span class="hljs-built_in">error</span>(<span class="hljs-string">'文件不存在'</span>,<span class="hljs-number">2</span>)
			<span class="hljs-keyword">else</span>
				<span class="hljs-keyword">local</span> f = <span class="hljs-built_in">io</span>.<span class="hljs-built_in">open</span>(<span class="hljs-built_in">path</span>,<span class="hljs-string">'wb'</span>)
				f:<span class="hljs-built_in">write</span>(body)
				f:<span class="hljs-built_in">close</span>()
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>),
	}
	CC.web_directory = {
		exists = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">local</span> r = post(<span class="hljs-string">'directory'</span>,<span class="hljs-string">'exists'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>})
			<span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(r.info) == <span class="hljs-string">'userdata'</span> <span class="hljs-keyword">then</span>
				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
			<span class="hljs-keyword">else</span>
				<span class="hljs-keyword">return</span> r.info
			<span class="hljs-keyword">end</span>
		<span class="hljs-keyword">end</span>,
		<span class="hljs-built_in">create</span> = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'directory'</span>,<span class="hljs-string">'create'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).success
		<span class="hljs-keyword">end</span>),
		delete = (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path,data)</span></span>
			<span class="hljs-keyword">return</span> post(<span class="hljs-string">'directory'</span>,<span class="hljs-string">'delete'</span>,{<span class="hljs-built_in">path</span>=<span class="hljs-built_in">path</span>}).success
		<span class="hljs-keyword">end</span>),
	}
	CC.web_directory.exicts = CC.web_directory.exists
	CC.field = CC.<span class="hljs-built_in">log</span>
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">return</span> CC</code></pre>
</div>
<div role="tabpanel" class="tab-pane" id="apidocument">
<p>储存以下内容为"CC.lua"以"UTF-8"格式至"/var/mobile/Media/1ferver/lua"目录下</p>
<p>删掉最后一句 "return CC" 可嵌入脚本头部</p>
<p>使用一下方法必须引用“CC.lua”</p>
<h3>引用方法:</h3>
<pre><code class="language-lua hljs">
<span class="hljs-keyword">local</span> CC = <span class="hljs-built_in">require</span>(<span class="hljs-string">'CC'</span>)
<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> CC.connect() <span class="hljs-keyword">then</span>
	<span class="hljs-built_in">error</span>(<span class="hljs-string">'连接失败'</span>)
<span class="hljs-keyword">end</span>

<span class="hljs-comment">--[[	固定IP启动方式
local CC = require('CC')
if not CC.connect('10.0.0.88', '27010') then
	error('连接失败')
end
--]]</span></code></pre>
<table class="table table-bordered table-hover table-striped">
<tbody><tr>
<th>命令</th>
<th>解释</th>
<th>返回</th>
<th>示例</th>
</tr>
<tr>
<td><code>CC.log(data)</code></td>
<td>中控日志</td>
<td>无</td>
<td><pre><code class="language-lua hljs">CC.<span class="hljs-built_in">log</span>(<span class="hljs-string">'日志列展示内容'</span>)
CC.<span class="hljs-built_in">log</span>(
    {
        [<span class="hljs-string">'列标题'</span>] = <span class="hljs-string">'对应内容'</span>
    }
)</code></pre></td>
</tr>
<tr>
<td><code>CC.web_file.update_file(CCfile, localfile)</code></td>
<td>上传文件</td>
<td>无</td>
<td><pre><code class="language-lua hljs">CC.web_file.update_file(<span class="hljs-string">'timg.jpg'</span>,<span class="hljs-string">'/User/Media/1ferver/res/timg.jpg'</span>)</code></pre></td>
</tr>
<tr>
<td><code>CC.web_file.down_file(CCfile, localfile)</code></td>
<td>下载文件</td>
<td>无</td>
<td><pre><code class="language-lua hljs">CC.web_file.down_file(<span class="hljs-string">'timg.jpg'</span>,<span class="hljs-string">'/User/Media/1ferver/res/timg.jpg'</span>)</code></pre></td>
</tr>
<tr>
<td><code>data = CC.web_file.take_line(CCfile)</code></td>
<td>获取中控端文件第一行数据并删除</td>
<td>获取的第一行数据</td>
<td><pre><code class="language-lua hljs">ret = CC.web_file.take_line(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>info = CC.web_file.exists(CCfile)</code></td>
<td>用于判断一个路径是文件还是目录还是不存在</td>
<td>"file" 或 "directory" 或 nil</td>
<td><pre><code class="language-lua hljs">info = CC.web_file.exists(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.delete(CCfile)</code></td>
<td>删除中控端文件</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.delete(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>list = CC.web_file.list(CCpath)</code></td>
<td>获取中控端目录所有文件名列表</td>
<td>顺序表型 或 nil</td>
<td><pre><code class="language-lua hljs">list  = CC.web_file.list(<span class="hljs-string">'文件夹1'</span></code></pre></td>
</tr>
<tr>
<td><code>fsize = CC.web_file.size(CCfile)</code></td>
<td>获得中控端一个文件的尺寸</td>
<td>整数型 或 nil</td>
<td><pre><code class="language-lua hljs">fsize = CC.web_file.size(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>data = CC.web_file.reads(CCfile)</code></td>
<td>获得中控端一个文件中所有数据</td>
<td>字符串型 | nil</td>
<td><pre><code class="language-lua hljs">data = CC.web_file.reads(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.writes(CCfile, data)</code></td>
<td>将数据覆盖写入到中控端文件</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.writes(<span class="hljs-string">'1.txt'</span>, <span class="hljs-string">'测试写入'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.appends(CCfile, data)</code></td>
<td>将数据追加写入到中控端文件</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.appends(<span class="hljs-string">'1.txt'</span>, <span class="hljs-string">'测试写入'</span>)</code></pre></td>
</tr>
<tr>
<td><code>linecount = CC.web_file.line_count(CCfile)</code></td>
<td>统计一个文本文件的总行数</td>
<td>整数型 | nil</td>
<td><pre><code class="language-lua hljs">linecount = CC.web_file.line_count(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>line = CC.web_file.get_line(CCfile, line_number)</code></td>
<td>获取一个文本文件指定行的数据</td>
<td>字符串型 | nil</td>
<td><pre><code class="language-lua hljs">line = CC.web_file.get_line(<span class="hljs-string">'1.txt'</span>, <span class="hljs-number">2</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.set_line(CCfile, line_number, data)</code></td>
<td>设置文本文件指定行的内容</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.set_line(<span class="hljs-string">'1.txt'</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'123123'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.insert_line(CCfile, line_number, data)</code></td>
<td>在文本文件指定行前插入内容</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.insert_line(<span class="hljs-string">'1.txt'</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'123123'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.remove_line(CCfile, line_number)</code></td>
<td>移除文件中指定行</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.get_lines(<span class="hljs-string">'1.txt'</span>, <span class="hljs-number">2</span>)</code></pre></td>
</tr>
<tr>
<td><code>lines = CC.web_file.get_lines(CCfile)</code></td>
<td>获取一个文本文件的所有行</td>
<td>顺序表型 | nil</td>
<td><pre><code class="language-lua hljs"><span class="hljs-built_in">lines</span> = CC.web_file.get_lines(<span class="hljs-string">'1.txt'</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_file.appends(CCfile, line_number, lines)</code></td>
<td>将一个顺序表转换逐行插入到文件指定行前</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_file.appends(<span class="hljs-string">'1.txt'</span>, <span class="hljs-number">2</span>, {<span class="hljs-string">'被插入的内容'</span>})</code></pre></td>
</tr>
<tr>
<td><code>info = CC.web_directory.exists(CCdirectory)</code></td>
<td>判断文件夹是否存在</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">info = CC.web_directory.exists(<span class="hljs-string">"文件夹1"</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_directory.create(CCdirectory)</code></td>
<td>在中控端创建一个文件夹</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_directory.<span class="hljs-built_in">create</span>(<span class="hljs-string">"文件夹1"</span>)</code></pre></td>
</tr>
<tr>
<td><code>success = CC.web_directory.delete(CCdirectory)</code></td>
<td>在中控端删除一个文件夹</td>
<td>true 或 false</td>
<td><pre><code class="language-lua hljs">success = CC.web_directory.delete(<span class="hljs-string">"文件夹1"</span>)</code></pre></td>
</tr>
<tr>
<td><code>info = CC.getui()</code></td>
<td>获取当前中控UI的配置信息</td>
<td>字符串</td>
<td><pre><code class="language-lua hljs"><span class="hljs-keyword">local</span> data = CC.getui()
<span class="hljs-keyword">local</span> <span class="hljs-built_in">config</span> = json.decode(data)</code></pre></td>
</tr>
<tr>
<td><code>CC.db.add(table_name, {table_data})</code></td>
<td>添加数据库表内数据</td>
<td>table</td>
<td><pre><code class="language-lua hljs">v = CC.db.add(              
    <span class="hljs-string">'账号表'</span>,
    {
        {
            [<span class="hljs-string">'账号'</span>]=<span class="hljs-string">'新添加项目aaaaa'</span>,
            [<span class="hljs-string">'密码'</span>]=<span class="hljs-string">'test'</span>,
            [<span class="hljs-string">'区'</span>]=<span class="hljs-string">'test233'</span>
        }
    }
)
nLog(json.encode(v))
<span class="hljs-keyword">if</span> v[<span class="hljs-number">1</span>].state <span class="hljs-keyword">then</span>
    <span class="hljs-comment">--添加成功</span>
<span class="hljs-keyword">end</span></code></pre></td>
</tr>
<tr>
<td><code>CC.db.del(table_name, {table_data})</code></td>
<td>删除数据库表内数据</td>
<td>table</td>
<td><pre><code class="language-lua hljs">v = CC.db.del(
    <span class="hljs-string">'账号表'</span>,
    {
        {
            [<span class="hljs-string">'id'</span>] = <span class="hljs-number">6</span>      <span class="hljs-comment">--删除id为6的项</span>
        }
    }
)
nLog(json.encode(v))
<span class="hljs-keyword">if</span> v[<span class="hljs-number">1</span>].state <span class="hljs-keyword">then</span>
    <span class="hljs-comment">--删除成功</span>
<span class="hljs-keyword">end</span></code></pre></td>
</tr>
<tr>
<td><code>CC.db.edit(table_name, {table_data})</code></td>
<td>修改数据库表内项</td>
<td>table</td>
<td><pre><code class="language-lua hljs">v = CC.db.edit(
    <span class="hljs-string">'账号表'</span>,
    {
        {                   <span class="hljs-comment">--修改 id为8项的 密码 成 xxxxxxxxxx</span>
            [<span class="hljs-string">'id'</span>] = <span class="hljs-number">8</span>,
            [<span class="hljs-string">'密码'</span>] = <span class="hljs-string">'xxxxxxxxxx'</span>
        }
    }
)
nLog(json.encode(v))
<span class="hljs-keyword">if</span> v[<span class="hljs-number">1</span>] <span class="hljs-keyword">then</span>
    <span class="hljs-comment">--账号内容 v[1]</span>
<span class="hljs-keyword">end</span></code></pre></td>
</tr>
<tr>
<td><code>CC.db.list(table_name, {select_table})</code></td>
<td>获取数据库表内所有数据</td>
<td>table</td>
<td><pre><code class="language-lua hljs">v = CC.db.list(
    <span class="hljs-string">'账号表'</span>,
    {
        {
            [<span class="hljs-string">'账号'</span>] = <span class="hljs-string">'新添加项目'</span>
        }
    }
)
sys.alert(json.encode(v))</code></pre></td>
</tr>
<tr>
<td><code>CC.db.get(table_name, {select_table}) </code></td>
<td>获取数据库表内数据(一项)并修改</td>
<td>table</td>
<td><pre><code class="language-lua hljs">v = CC.db.get(
    <span class="hljs-string">'账号表'</span>,
    {
        {                   <span class="hljs-comment">--以此要求索引</span>
            [<span class="hljs-string">'密码'</span>]=<span class="hljs-string">'test'</span>
        },
        {                   <span class="hljs-comment">--索引完毕后及时改掉</span>
            [<span class="hljs-string">'密码'</span>]=<span class="hljs-string">'test1'</span>
        }
    }
)
<span class="hljs-comment">--获取 密码为 test 的一项 并 把密码 改为 test1</span>
<span class="hljs-comment">--CC.db.get(db,{{过滤要求},{获取后修改为}})</span>
nLog(json.encode(v))
<span class="hljs-keyword">if</span> v[<span class="hljs-number">1</span>] <span class="hljs-keyword">then</span>
    <span class="hljs-comment">--账号内容 v[1]</span>
<span class="hljs-keyword">end</span></code></pre></td>
</tr>
</tbody></table>
</div>
<div role="tabpanel" class="tab-pane" id="ccui">
<h3>UI 生成</h3>
<p>此操作在PC端中控操作实现 </p>
<p>生成UI是以 JSON 的 JArray 格式</p>
<p>在菜单中 中控功能 --&gt; 中控UI制作 </p>
<p>生成脚本选择脚本会储存在脚本同目录下 脚本名.json 文件</p>
<table class="table table-bordered table-hover table-striped">
<tbody><tr>
<th>类型</th>
<th>简介</th>
<th>存在的值</th>
<th>注意</th>
</tr>
<tr>
<td>Label</td>
<td>内容框</td>
<td>caption</td>
<td>内容默认是居中</td>
</tr>
<tr>
<td>Edit</td>
<td>输入框</td>
<td>caption,text</td>
<td>无</td>
</tr>
<tr>
<td>ComboBox</td>
<td>下拉菜单</td>
<td>caption,item,select</td>
<td>select属于integer类型</td>
</tr>
<tr>
<td>RadioGroup</td>
<td>单选框</td>
<td>caption,item,select</td>
<td>select属于integer类型</td>
</tr>
<tr>
<td>CheckBoxGroup</td>
<td>多选框</td>
<td>caption,item,select</td>
<td>select属于array类型</td>
</tr>
</tbody></table>
<pre><code class="language-json hljs">[
	{
		<span class="hljs-attr">"type"</span>:<span class="hljs-string">"Label"</span>,
		<span class="hljs-attr">"caption"</span>:<span class="hljs-string">"普通展示文字"</span>
	},
	{
		<span class="hljs-attr">"type"</span>:<span class="hljs-string">"Edit"</span>,
		<span class="hljs-attr">"caption"</span>:<span class="hljs-string">"输入框"</span>,
		<span class="hljs-attr">"text"</span>:<span class="hljs-string">"123"</span>
	},
	{
		<span class="hljs-attr">"type"</span>:<span class="hljs-string">"ComboBox"</span>,
		<span class="hljs-attr">"caption"</span>:<span class="hljs-string">"下拉框"</span>,
		<span class="hljs-attr">"item"</span>:[<span class="hljs-string">"1"</span>,<span class="hljs-string">"2"</span>,<span class="hljs-string">"3"</span>,<span class="hljs-string">"4"</span>,<span class="hljs-string">"5"</span>,<span class="hljs-string">"6"</span>,<span class="hljs-string">"7"</span>],
		<span class="hljs-attr">"select"</span>:<span class="hljs-number">1</span>
	},
	{
		<span class="hljs-attr">"type"</span>:<span class="hljs-string">"RadioGroup"</span>,
		<span class="hljs-attr">"caption"</span>:<span class="hljs-string">"单选框"</span>,
		<span class="hljs-attr">"item"</span>:[<span class="hljs-string">"111"</span>,<span class="hljs-string">"222"</span>,<span class="hljs-string">"333"</span>,<span class="hljs-string">"444"</span>,<span class="hljs-string">"555"</span>,<span class="hljs-string">"666"</span>],
		<span class="hljs-attr">"select"</span>:<span class="hljs-number">1</span>
	},
	{
		<span class="hljs-attr">"caption"</span>:<span class="hljs-string">"多选框"</span>,
		<span class="hljs-attr">"type"</span>:<span class="hljs-string">"CheckBoxGroup"</span>,
		<span class="hljs-attr">"item"</span>:[<span class="hljs-string">"aaa"</span>,<span class="hljs-string">"bbb"</span>,<span class="hljs-string">"ccc"</span>,<span class="hljs-string">"ddd"</span>,<span class="hljs-string">"eee"</span>,<span class="hljs-string">"fff"</span>,],
		<span class="hljs-attr">"select"</span>:[<span class="hljs-number">1</span>]
	}
]</code></pre>
<h3>以上UI配置获取</h3>
<pre><code class="language-lua hljs"><span class="hljs-keyword">local</span> CC = <span class="hljs-built_in">require</span>(<span class="hljs-string">'CC'</span>)
<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> CC.connect() <span class="hljs-keyword">then</span>
	<span class="hljs-built_in">error</span>(<span class="hljs-string">'连接失败'</span>)
<span class="hljs-keyword">end</span>

<span class="hljs-comment">-- 必须由中控启动</span>

args = proc_take(<span class="hljs-string">'CC_args'</span>)
<span class="hljs-keyword">local</span> args = json.decode(args)

<span class="hljs-keyword">local</span> Edit = args[<span class="hljs-string">"输入框"</span>]

<span class="hljs-keyword">local</span> ComboBox = args[<span class="hljs-string">"下拉框"</span>]
<span class="hljs-keyword">local</span> ComboBox_t = {<span class="hljs-string">"1"</span>, <span class="hljs-string">"2"</span>, <span class="hljs-string">"3"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"5"</span>, <span class="hljs-string">"6"</span>, <span class="hljs-string">"7"</span>}	<span class="hljs-comment">-- 与中控端内容保持一致</span>


<span class="hljs-keyword">local</span> RadioGroup = args[<span class="hljs-string">"单选框"</span>]
<span class="hljs-keyword">local</span> RadioGroup_t = {<span class="hljs-string">"111"</span>, <span class="hljs-string">"222"</span>, <span class="hljs-string">"333"</span>, <span class="hljs-string">"444"</span>, <span class="hljs-string">"555"</span>, <span class="hljs-string">"666"</span>}	<span class="hljs-comment">-- 与中控端内容保持一致</span>


<span class="hljs-keyword">local</span> CheckBoxGroup = args[<span class="hljs-string">"多选框"</span>]
<span class="hljs-keyword">local</span> CheckBoxGroup_t = {<span class="hljs-string">"aaa"</span>, <span class="hljs-string">"bbb"</span>, <span class="hljs-string">"ccc"</span>, <span class="hljs-string">"ddd"</span>, <span class="hljs-string">"eee"</span>}	<span class="hljs-comment">-- 与中控端内容保持一致</span>

<span class="hljs-keyword">local</span> get_checkbox = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(_tab, _tab_val)</span></span>
	<span class="hljs-keyword">local</span> _ret = {}
	<span class="hljs-keyword">for</span> _, item <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(_tab) <span class="hljs-keyword">do</span>
		<span class="hljs-built_in">table</span>.<span class="hljs-built_in">insert</span>(_ret, _tab_val[item])
	<span class="hljs-keyword">end</span>
	<span class="hljs-keyword">return</span> _ret
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">if</span> Edit <span class="hljs-keyword">and</span> ComboBox <span class="hljs-keyword">and</span> RadioGroup <span class="hljs-keyword">and</span> CheckBoxGroup <span class="hljs-keyword">then</span>	<span class="hljs-comment">-- 判断是否传入值</span>
	sys.alert(
		<span class="hljs-string">"输入框："</span> .. Edit
	)
	sys.alert(
		<span class="hljs-string">"下拉框："</span> .. ComboBox_t[ComboBox]
	)
	sys.alert(
		<span class="hljs-string">"单选框："</span> .. RadioGroup_t[RadioGroup]
	)
	sys.alert(
		<span class="hljs-string">"多选框："</span> .. <span class="hljs-built_in">table</span>.<span class="hljs-built_in">concat</span>(
			get_checkbox(CheckBoxGroup, CheckBoxGroup_t),
			<span class="hljs-string">", "</span>
		)
	)
<span class="hljs-keyword">else</span>
	CC.<span class="hljs-built_in">log</span>(<span class="hljs-string">"未传入有效内容"</span>)
<span class="hljs-keyword">end</span>

</code></pre>
</div>
<div role="tabpanel" class="tab-pane" id="question">
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
提示“无服务端访问超时”或“未找到中控设备”或“服务端出现错误，请尝试检查 VPN 或 HTTP 代理设置”
</h1>
</div>
<div class="panel-body">
<p>一般是由中控端电脑的防火墙拦截了数据</p>
<p>请关闭电脑端防火墙</p>
<p>HTTP 代理或 VPN 代理可能会影响正常通讯</p>
<p>设备与中控端设备确保在同一局域网，且路由内没有设置 VLAN（虚拟局域网）</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
扫描不到设备怎么办？
</h1>
</div>
<div class="panel-body">
<p>确保电脑端或路由器的防火墙规则没有拦截</p>
<p>设备与电脑在同一局域网
</p><p>确保停用了设备上的网络代理及 VPN</p>
<p>确保设备是解锁屏幕状态</p>
<p>确保电脑能 ping 通设备</p>
<p>确保设备打开了<a href="https://web.archive.org/web/20180827180610/https://www.xxtouch.com/docs/manual#%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E8%BF%9C%E7%A8%8B%E6%8E%A5%E5%8F%A3">远程开关</a></p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
脚本启动后提示“中控访问超时”？
</h1>
</div>
<div class="panel-body">
<p>A：设备端无法连接中控对应的监听的端口引起问题。 </p>
<p>R：确保使用中控启动且加入通讯API，且检查电脑端防火墙是否关闭。</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
中控出现错误提示“基础链接已关闭，无法连接到远程服务器”？
</h1>
</div>
<div class="panel-body">
<p>A：一些用户在安装一些软件或是系统做某些修改后，采集器就没无登录或是无法获取到网页。 </p>
<p>R：在开始键入 cmd，右键单击“cmd.exe”，单击“以管理员身份运行”，然后按“继续”，在命令提示符处键入 netsh winsock reset，然后按 Enter。 </p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
为什么有些电脑无法启动中控？
</h1>
</div>
<div class="panel-body">
<p>A：因为中控的开发使用 .NET 基础库，所以需使用中控也要同样的运行库。 </p>
<p>R：请下载 <a href="https://web.archive.org/web/20180827180610/https://www.microsoft.com/zh-cn/download/details.aspx?id=17718">Microsoft .NET Framework 4</a> 基础运行库。</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
点击“搜索设备”特别卡？
</h1>
</div>
<div class="panel-body">
<p>A：网络环境搭建有问题。</p>
<p>R：可以考虑点击“搜索设备”旁的小三角“网段扫描”，点选“IP段列表”内对应IP，之后点击“TCP扫描”等待设备刷新出来进行解决。</p>
<p>PS：避免每次启动中控都需要扫描，当扫描妥当后，可勾选所有设备，点击“中控功能”内“导出勾选IP地址”项，下次重启中控后使用虑点击“搜索设备”旁的小三角“IP地址扫描”针对性添加设备。</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
扫描设备扫描不全？
</h1>
</div>
<div class="panel-body">
<p>A：当设备没有点亮屏幕时，设备很有可能 WIFI 处于休眠状态。</p>
<p>R：请确保设备点亮屏幕。</p>
<p>PS：iOS 11 的设备可能还需要主动访问一次网络，例如用 Safari 打开一下百度主页</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">
打开中控出现“配置系统未能初始化”错误提示框？
</h1>
</div>
<div class="panel-body">
<p>A：程序相对的配置文件“user.config”损坏引发的问题。</p>
<p>R：删除“C:\Users\[用户名]\AppData\Local\XXTouch团队”或“C:\Documents and Settings\[用户名]\Local Settings\Application Data\XXTouch团队”解决。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="featurette-divider">
<footer>
<p>Copyright&nbsp;©&nbsp;2015-2017&nbsp;XXTouch&nbsp;Team.</p>
<p>湘ICP备15002722号-2</p>
<script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://web.archive.org/web/20180827180610/https://hm.baidu.com/hm.js?133578f5c62f2a36161f20865cc4fa45";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
				</script>
</footer>
</div>


<script>hljs.initHighlightingOnLoad();</script>
<script>
	(function(){
		$.get(
			'./check-update.php?p=xxtcc',
			function(data){
				$(".version").html(data.latest);
				$(".version-header").html("最新版：" + data.latest);
				$(".version-body").html(data.description.split("\r\n").join("<br>"));
				$("#xxtcc_win").attr("href",data.url); 
			},
			'json'
		)
	})(jQuery);
</script>
<!--
     FILE ARCHIVED ON 18:06:10 Aug 27, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:41:56 Feb 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 1.671 (7)
  exclusion.robots.policy: 1.56 (7)
  cdx.remote: 0.695 (7)
  esindex: 0.086 (7)
  LoadShardBlock: 849.155 (24)
  PetaboxLoader3.datanode: 557.476 (25)
  load_resource: 172.161
  PetaboxLoader3.resolve: 130.191
--><deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div><div class="dl-input-translation-container svelte-ju4595"><div></div></div></div></template></deepl-input-controller></body></html>