<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>XXTLanControl - 启动指南 / Startup Guide</title>
  <style>
    :root {
      color-scheme: light dark;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      line-height: 1.6;
      font-size: 16px;
      background-color: #f8fafc;
      color: #1f2933;
    }
    body {
      margin: 0;
      padding: 48px 16px 64px;
      background: #e2e8f0;
      font-size: 16px;
    }
    .container {
      margin: 0 auto;
      max-width: 880px;
      background: #ffffff;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
      border-radius: 16px;
      padding: 40px 32px 56px;
    }
    h1, h2, h3 {
      color: #0f172a;
      font-weight: 600;
    }
    h1 {
      margin-top: 0;
      font-size: 2rem;
      border-bottom: 1px solid rgba(71, 85, 105, 0.2);
      padding-bottom: 0.75rem;
    }
    h1 small {
      display: block;
      font-size: 0.55em;
      color: #64748b;
      font-weight: 500;
      margin-top: 0.35rem;
    }
    h2 {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
    h3 {
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
    code {
      background: rgba(148, 163, 184, 0.2);
      padding: 0.15rem 0.4rem;
      border-radius: 6px;
      font-size: 0.95em;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    }
    pre {
      background: #0f172a;
      color: #f1f5f9;
      padding: 1rem;
      border-radius: 10px;
      overflow-x: auto;
      font-size: 0.95rem;
    }
    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
    }
    ul, ol {
      padding-left: 1.4rem;
    }
    blockquote {
      margin: 1.5rem 0;
      padding: 0.75rem 1rem;
      border-left: 4px solid #488fcd;
      background: rgba(72, 143, 205, 0.08);
      border-radius: 0 10px 10px 0;
      color: #1f2937;
    }
    a {
      color: #2563eb;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .lang-switch {
      display: flex;
      gap: 0.75rem;
      margin: 1.5rem 0 2rem;
      flex-wrap: wrap;
    }
    .lang-switch button {
      border: none;
      border-radius: 999px;
      padding: 0.5rem 1.25rem;
      font-size: 0.95rem;
      cursor: pointer;
      background: rgba(72, 143, 205, 0.15);
      color: #0f172a;
      transition: background 0.2s ease, color 0.2s ease;
    }
    .lang-switch button.active {
      background: #488fcd;
      color: #f8fafc;
    }
    .lang-section {
      display: none;
    }
    .lang-section.active {
      display: block;
      animation: fadeIn 0.25s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .notice {
      background: rgba(72, 143, 205, 0.12);
      border-left: 4px solid #488fcd;
      padding: 1rem 1.25rem;
      border-radius: 0 12px 12px 0;
      margin-bottom: 2rem;
      color: #1f2937;
    }
    @media (min-width: 960px) {
      body {
        padding: 60px 24px 80px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>XXTLanControl 启动指南 <small>Startup Guide</small></h1>
    <div class="notice">
      <strong>提示 / Note：</strong><br />
      在启动 XXTLanControl 后端之前，请先阅读本说明完成环境准备。启动成功后，可通过后端托管的 Web 文档获取更多信息。<br />
      Read this guide before launching the XXTLanControl backend. Once the service is online, additional documentation is available via the hosted web console.
    </div>
    <div class="lang-switch">
      <button type="button" data-lang="zh" class="active">简体中文</button>
      <button type="button" data-lang="en">English</button>
    </div>
    <section id="lang-zh" class="lang-section active">
<h2>解压与准备</h2>
<h3>Windows</h3>
<ol>
<li>将发行包解压到目标路径（例如 <code>D:\XXTLanControl</code>）。</li>
<li>双击 <code>XXTLanControl-tray-windows-amd64.exe</code> 启动托盘程序。</li>
<li>托盘区出现 XXTLanControl 图标后，说明托盘程序与后台服务均已就绪。</li>
</ol>
<h3>macOS</h3>
<ol>
<li>解压发行包后，将 <code>XXTLanControl.app</code> 拖入应用程序文件夹</li>
<li>下载 <a href="https://github.com/alienator88/Sentinel/releases/download/3.1.3/Sentinel.dmg">Sentinel</a>，打开 Sentinel 并将 <code>XXTLanControl.app</code> 拖入 Sentinel 窗口以放行未签名应用。</li>
<li>右键点击 <code>XXTLanControl.app</code>，选择 <code>打开</code>。如果出现 “<code>XXTLanControl.app 已损坏，无法打开。您应该将它移到废纸篓</code>” 的提示，请先执行 <code>步骤 2</code>。</li>
<li>系统托盘（通常是上方菜单栏）出现 XXTLanControl 图标后表示托盘与后台服务已启动。</li>
</ol>
<h3>Linux</h3>
<ol>
<li>解压发行包后，进入解压目录。</li>
<li>根据主机架构执行 <code>./start-backend.sh</code>（脚本会自动选择 <code>XXTLanControl-backend-linux-amd64</code> 或 <code>...-arm64</code>）。</li>
<li>若需将服务常驻，可将脚本整合进系统服务管理器或手动保持终端开启。</li>
</ol>
<h2>打开 Web 控制台</h2>
<ol>
<li>托盘菜单选择“打开控制台”，或访问 <code>http://127.0.0.1:46990/</code>。</li>
<li>Web 界面默认中文，可通过右上角切换英文。</li>
<li>若中控部署在局域网服务器，请改用服务器 IP，例如 <code>http://192.168.1.100:46990/</code>。</li>
</ol>

    </section>
    <section id="lang-en" class="lang-section">
<h2>Unpack and Prepare</h2>
<h3>Windows</h3>
<ol>
<li>Extract the release package to your target path (for example <code>D:\\XXTLanControl</code>).</li>
<li>Double-click <code>XXTLanControl-tray-windows-amd64.exe</code> to launch the tray app.</li>
<li>When the XXTLanControl icon appears in the system tray, both the tray app and backend service are ready.</li>
</ol>
<h3>macOS</h3>
<ol>
<li>After extracting the release, drag <code>XXTLanControl.app</code> into the Applications folder.</li>
<li>Download <a href="https://github.com/alienator88/Sentinel/releases/download/3.1.3/Sentinel.dmg">Sentinel</a>, open Sentinel, and drag <code>XXTLanControl.app</code> into the Sentinel window to allow the unsigned app.</li>
<li>Right-click <code>XXTLanControl.app</code> and choose <code>Open</code>. If you see the prompt “<code>XXTLanControl.app is damaged and can’t be opened. You should move it to the Trash</code>,” complete step 2 first.</li>
<li>Once the XXTLanControl icon appears in the menu bar, the tray app and backend service are running.</li>
</ol>
<h3>Linux</h3>
<ol>
<li>Extract the release package and enter the directory.</li>
<li>Run <code>./start-backend.sh</code>; the script automatically chooses <code>XXTLanControl-backend-linux-amd64</code> or <code>...-arm64</code> based on the host architecture.</li>
<li>To keep the service persistent, integrate the script with your service manager or keep the terminal session open.</li>
</ol>
<h2>Open the Web Console</h2>
<ol>
<li>Choose “Open Console” from the tray menu or visit <code>http://127.0.0.1:46990/</code>.</li>
<li>The web UI defaults to Simplified Chinese; use the top-right toggle to switch to English.</li>
<li>If the control center runs on a LAN server, use that server’s IP instead—for example <code>http://192.168.1.100:46990/</code>.</li>
</ol>

    </section>
  </div>
  <script>
    const buttons = document.querySelectorAll('.lang-switch button');
    const sections = {
      zh: document.getElementById('lang-zh'),
      en: document.getElementById('lang-en'),
    };
    const activate = (lang) => {
      Object.keys(sections).forEach((key) => {
        sections[key].classList.toggle('active', key === lang);
      });
      buttons.forEach((btn) => {
        btn.classList.toggle('active', btn.dataset.lang === lang);
      });
      try { localStorage.setItem('xxtlc-readme-lang', lang); } catch (_) {}
    };
    buttons.forEach((btn) => {
      btn.addEventListener('click', () => activate(btn.dataset.lang));
    });
    try {
      const saved = localStorage.getItem('xxtlc-readme-lang');
      if (saved && sections[saved]) {
        activate(saved);
      }
    } catch (_) {}
  </script>
</body>
</html>